[tox]
skip_missing_interpreters = True
envlist = py36, py27, style

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands = pytest -v --cov-report term --cov=claircli tests/ --cov-report html

[testenv:pylint]
deps = pylint
commands = pylint -E claircli

[testenv:style]
deps = pycodestyle
commands = pycodestyle --show-source --show-pep8 claircli

[testenv:release]
commands=
    claircli -V
    claircli batch-analyze -h
    claircli fuzzy-analyze -h
deps=
    wheel
