[tox]
skip_missing_interpreters = True
envlist = py36, py27, style
skipsdist = True

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands = pytest -v --cov-report term --cov=claircli tests/ --cov-report html

[testenv:pylint]
deps = pylint
commands = pylint -E claircli

[testenv:style]
basepython = python36
deps = pycodestyle
commands = pycodestyle --show-source --show-pep8 claircli

[testenv:release]
#basepython = python36
usedevelop = True
sitepackages = False
commands=
    rm -rf dist/ claircli.egg-info/ build/
    pip uninstall -y claircli
    python setup.py sdist bdist_wheel
    claircli -V
    claircli batch-analyze -h
    claircli fuzzy-analyze -h
skipsdist = True
deps=
    wheel